# enchere_Angular_DotNet

ENCHERE/: ENCHERE.sln  package-lock.json  package.json
ENCHERE/ENCHERE/: ENCHERE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ENCHERE/ENCHERE/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ENCHERE/ENCHERE/ClientApp/.angular/cache/15.2.7/angular-webpack/08ccbf7090882187751ea857e3b3fc3f4292df2c/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  index.pack  index.pack.old
ENCHERE/ENCHERE/ClientApp/.angular/cache/15.2.7/angular-webpack/d4fada271eac6139f9d1d8948dcb38c01c50a244/: 0.pack  1.pack  11.pack  13.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ENCHERE/ENCHERE/ClientApp/src/: index.html  styles.css
ENCHERE/ENCHERE/ClientApp/src/app/: app.module.ts
ENCHERE/ENCHERE/ClientApp/src/app/Enchere/: enchare.component.html  enchere.component.ts
ENCHERE/ENCHERE/ClientApp/src/app/categories/: art.component.html  art.component.ts
ENCHERE/ENCHERE/ClientApp/src/app/counter/: counter.component.html
ENCHERE/ENCHERE/ClientApp/src/app/ench/: enchere.component.html  enchere.component.ts
ENCHERE/ENCHERE/ClientApp/src/app/fetch-data/: fetch-data.component.html
ENCHERE/ENCHERE/ClientApp/src/app/home/: home.component.html
ENCHERE/ENCHERE/ClientApp/src/app/login/: login.component.html  login.component.ts
ENCHERE/ENCHERE/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
ENCHERE/ENCHERE/ClientApp/src/app/signup/: signup.component.html  signup.component.ts
ENCHERE/ENCHERE/ClientApp/src/app/users/: users.component.html  users.component.ts
ENCHERE/ENCHERE/Controllers/: LoginController.cs  WeatherForecastController.cs  userController.cs
ENCHERE/ENCHERE/Migrations/: 20231021163612_InitialCreate.Designer.cs  20231021163612_InitialCreate.cs  20231022203810_initial Migration.Designer.cs  20231022203810_initial Migration.cs  20231023173955_UpdateUserModel.Designer.cs  20231023173955_UpdateUserModel.cs  ApplicationDbContextModelSnapshot.cs
ENCHERE/ENCHERE/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ENCHERE/ENCHERE/Properties/: launchSettings.json
ENCHERE/ENCHERE/data/: ApplicationDbContext.cs
ENCHERE/ENCHERE/model/: LoginRequest.cs  Users.cs  connection.cs  user.cs
